ALTER TABLE places ADD COLUMN IF NOT EXISTS name_es TEXT;
ALTER TABLE places ADD COLUMN IF NOT EXISTS description_es TEXT;
ALTER TABLE places ADD COLUMN IF NOT EXISTS name_de TEXT;
ALTER TABLE places ADD COLUMN IF NOT EXISTS description_de TEXT;
